<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Tone Analyzer - AI-Powered Email Sentiment Analysis</title>
    <meta
      name="description"
      content="Analyze the emotional tone of your emails with advanced NLP. Get sentiment scores, tone breakdown, and suggestions to improve your communication."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-C_MkKGYz.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DKTjyDxO.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CCe985fJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
